@title[Title Slide]
Thame Theatre Technical Department
+++
Training
+++
Presented by
James McCann & Catherine Britt
---
But first, a video on YouTube.
---?video=http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4
---
And now a Vimeo!
---
![Video](https://player.vimeo.com/video/111525512)
---
Or maybe a cartoon ...
---
![Cartoon](http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4)